spark.files file:///opt/hadoop-conf/hdfs-site.xml,file:///opt/hadoop-conf/core-site.xml,file:///opt/hadoop-conf/yarn-site.xml
spark.driver.extraLibraryPath   "/usr/local/mkl/lib:/usr/local/mkl/lib/intel64/"
spark.executor.extraLibraryPath "/usr/local/mkl/lib:/usr/local/mkl/lib/intel64/"